{
    IBClasses = (
        {
            ACTIONS = {
                submitSheetCancel = id; 
                submitSheetOK = id; 
                updateDocumentTypeForSaveOperation = id; 
            }; 
            CLASS = BenchmarkResultsDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                description = id; 
                formatView = id; 
                machineName = id; 
                machineType = id; 
                resultsView = id; 
                submitSheet = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}