{
    IBClasses = (
        {
            ACTIONS = {
                closeWelcomeSheet = id; 
                donate = id; 
                feedbackEmail = id; 
                showHelp = id; 
                website = id; 
            }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bigButton = id; 
                diskPopup = id; 
                mainWindow = id; 
                readmeView = id; 
                readmeWindow = id; 
                welcomeSheet = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setVolumePopupState = id; start = id; }; 
            CLASS = BenchmarkHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cpuTest = id; 
                diskPopup = id; 
                diskTest = id; 
                graphicsTest = id; 
                memoryTest = id; 
                openGLTest = id; 
                startButton = id; 
                threadTest = id; 
                uiTest = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {performClick = id; }; 
            CLASS = NoFrontClickButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = OpenGLTestView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {
                closeWelcomeSheet = id; 
                donate = id; 
                feedbackEmail = id; 
                showHelp = id; 
                website = id; 
            }; 
            CLASS = XbenchApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bigButton = id; 
                diskPopup = id; 
                mainWindow = id; 
                readmeView = id; 
                readmeWindow = id; 
                welcomeSheet = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }
    ); 
    IBVersion = 1; 
}