{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 GillSans-Bold;\f2\fnil\fcharset77 GillSans-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red255\green255\blue0;
\red0\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs26 \cf0 Welcome to Xbench\
\

\f1\b This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\

\f1\i0\b\fs28 \cf2 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs30 \cf3 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs32 \cf4 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs34 \cf5 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs36 \cf6 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs38 \cf7 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs40 \cf8 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
\cf0 \

\f1\i0\b\fs42 This
\f0\b0  is a test of OS X\'d5s 
\f2\i text view scrolling capabilities.\
}